<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(5, 50px);
            background-color: gainsboro;
        }

        div:nth-child(1) {
            background-color: red;
            grid-column: 3 / 4;
            grid-row: 1 / span 2;
        }

        div:nth-child(2) {
            background-color: green;
            grid-column: 1 / span 2;
            grid-row: 3 / 4;
        }

        div:nth-child(3) {
            background-color: brown;
            grid-column: 3 / 4;
            grid-row: 4 / span 2;
        }

        div:nth-child(4) {
            background-color: plum;
            grid-column: 4 / span 2;
            grid-row: 3 / 4;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>

</html>