<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCS Videos</title>
    <style>
        body {
            background-color: #ced7d8;
            display: grid;

            grid-template-columns: 1fr 3fr;

            grid-template-areas: 
                "header header"
                "list video"
            ;
        }



        header {
            grid-area: header;
            text-align: center;
            border: 5px solid;
            border-color: #7fe7dc;
            border-radius: 10px;
            background-color: #316879;
            color: #f47a60;
            border-style: outset;
        }

        .songDiv {
            grid-area: list;
            border: 5px solid #7fe7dc;
            border-style: outset;
            background-color: #316879;
            padding: 10px;
            margin: 10px;
            color: #f47a60;
            font-size: large;
            text-align: center;
        }

        .songDiv img {
            width: 80%;
        }

        .songDiv button {
            background-color: #7fe7dc;
            border: 5px solid #7fe7dc;
            border-style: outset;
            margin-top: 7px;
            color: #316879;
        }

        #videoDiv {
            grid-area: video;
            border: 5px solid #7fe7dc;
            border-style: outset;
            background-color: #316879;
            padding: 10px;
            margin: 10px;
            color: #f47a60;
            font-size: large;
            text-align: center;
            display: none;
        }

        #videoDiv video {
            width: 80%;
        }

    </style>
</head>

<body>
    <header>
        <h1>My PCS Video Library</h1>
    </header>

    <div id="songList">
        <!-- <div class="songDiv">
            <h2 id="songName"></h2>
            <img id="songImage" src="images/yeshTikva.JPG">
            <br>
            <button id="playButton" value="11">Play</button>
        </div> -->
    </div>

    <div id="videoDiv">
        <!-- <h2>Song Name</h2>
        <video src="videos/yesh tikvah.mp4" controls></video> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <script src="videos.js"></script>

</body>

</html>