<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW79</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(148, 61, 75);
        }

        h1 {
            font-size: 4em;
            font-family: cursive;
            margin: auto;
        }

        h2 {
            font-size: 3em;
            margin: auto;
            padding-top: 0.5em;
            padding-bottom: 0.2em;
        }

        h3 {
            font-size: 2em;
            margin: auto;
        }

        img {
            width: 40%;
            border: 20px solid pink;
        }
    </style>
</head>

<body>
    <h1>My Cookbook</h1>
    <input type="radio" name="radioButtons" id="shnitzel">Shnitzel
    <input type="radio" name="radioButtons" id="fries">Fries
    <input type="radio" name="radioButtons" id="greenBeans">Green Beans

    <div id="recipe">
        <!-- <h2>Shnitzel</h2>
        <img src="Shnitzel.jpg">
        <h2>Ingredients:</h2>
        <h3>chicken cutlets</h3>
        <h3>breadcrumbs</h3>
        <h3>eggs</h3> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <script src="hw79.js"></script>
</body>

</html>