<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <style>
        #copyright{
            font-style: italic;
            text-align: center;
        }
        /* div{
            font-style: normal;
        } */
        .menu-item, img{
            float: left;
            margin-right: 1em;
            color: white;
            font-weight: bold;
            box-shadow: 2px 2px 2px 2px red;
        }
        .sale-item{
            font-size: 1.5em;
        }

        .big-text{
            font-size: 2em;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>

        <nav>
            <ul>
                <a href="index.html">Home</a>
                |
                <a href="OurMenu.html">Menu</a>
                |
                <a href="AboutUs.html">About</a>
                |
                <a href="ContactUs.html">Contact</a>
                |
                <a href="https://www.google.com">Google</a>
            </ul>          
        </nav>
    </header>
    <article>
        <div class="menu-item clear">
            <h2>Steak</h2>
            <img src="images/steak.jpg" alt="Steak" width="200">
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Aperiam sint voluptas enim fugit nemo 
                nesciunt perspiciatis commodi facilis tenetur deleniti? 
                Ab in fuga consequatur officia.</p>
            
        </div>
        <div class="menu-item clear">
            <h2>Burger</h2>
            <img src="images/hamburgerWithFries.jpg" alt="Hamburger With Fries" width="200">
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aperiam sint voluptas enim fugit nemo
                nesciunt perspiciatis commodi facilis tenetur deleniti?
                Ab in fuga consequatur officia.</p>
        </div>
        
    </article>
    <div id="copyright" class="big-text">
        <h5>Copyright &copy;PCS 2022</h5>
    </div>

    <!-- <h2>Appetizers</h2>
    <h2>Entrees</h2>
        <p><strong>Hamburger With Fries</strong></p>
        
        <img src="images/hamburgerWithFries.jpg"
        alt="Hamburger With Fries"
        width="200">
        <a href="HamburgerWithFries.html">See Details</a>
        
        <p><strong>Crispy Breaded Shnitzel</strong></p>
        <img src="images/Shnitzel.jpg"
        alt="Crispy Breaded Shnitzel"
        width="200">
        <a href="CrispyShnitzel.html">See Details</a>

        <p><strong>Steak</strong></p>
        <img src="images/steak.jpg"
        alt="Steak"
        width="200">  
        <a href="Steak.html">See Details</a>     
    <h2>Desserts</h2> -->
    
</body>
</html>