<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        
        body{
            background-color: white;
            max-width: 1200px;
            margin: auto;
        }

        .box{
            display: block;
            border: 1px solid black;
            width: 275px;
            /* height: 8em; */
            background-color: yellow;
            text-align: center;
            padding-top: 3.5em;
            padding-bottom: 3.5em;
            box-sizing: border-box;
            /*can also do line height (w/o height and padding*/
            
            margin: 50px;
            float: left;
            /* display: inline-block; */
        }

        p{
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <div class="box">Hi</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ex?</p>
</body>
</html>