<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <style>
        body {
            text-align: center;
            width: 80%;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 2em;
            font-size: x-large;
            font-family: 'Indie Flower', cursive;
        }

        th, td {
            border-top: 2px dashed black;
            border-bottom: 2px dashed black;
        }

        tbody tr:nth-child(odd) {
            background-color: rgba(110, 201, 255, 1);
        }
    </style>

</head>
<body>
    <header>
        <h1>Contact Us</h1>

        <nav>
            <ul>
                <a href="index.html">Home</a>
                |
                <a href="OurMenu.html">Menu</a>
                |
                <a href="AboutUs.html">About</a>
                |
                <a href="ContactUs.html">Contact</a>
                |
                <a href="https://www.google.com">Google</a>
            </ul>
        </nav>
    </header>

    <table>
        <thead>
            <tr>
                <th colspan="2">Contact Us!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Phone</td>
                <td>xxx-xxx-xxxx</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>example@example.com</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>@Ruchis_Restaurant</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2">Can't wait to hear from you soon!</td>
        </tfoot>
    </table>

</body>
</html>